<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>ROLL DICE WOO</title>
</head>
<body>
    <div class="left">
        <h1>The Best Dice Game</h1>
        <div style="overflow-x:auto;">
            <table id="data">
                <tr>
                    <th>Frequency</th>
                    <th>Mean</th>
                    <th>Median</th>
                    <th>Mode</th>
                    <th>Freq of 2x</th>
                    <th>Freq of 3x</th>
                </tr>
                <tr>
                    <td>lol</td>
                </tr>
            </table>
        </div>
    </div>
    <button onclick="location.href = '../Settings Page/settings.html'" class='button' id="settings">
        <strong>Settings</strong>
    </button>
</body>
</html>