<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLL DICE SETTINGS</title>
    <script src="settings.js"></script>
    <link rel="stylesheet" type="text/css" href="settings.css" />
</head>
<body>
    <div id='container'>
        <h1>
            <strong>SETTINGS FOR DICE GAME</strong>
        </h1>
        <form id="settings">
            <label for="numDice">Number of Dice (1,2,3): </label><br>
            <input type="text" id="numDice" name="numDice"><br>
            <label for="numRoll">Number of Rolls per Dice: </label><br>
            <input type="text" id="numRoll" name="numRoll"><br>
            <input type="submit" id="submit" name="submit">
        </form>
        <button onclick="location.href = '../Homepage/index.html'" class='button' id="homepage">
            <strong>Homepage</strong>
        </button>
    </div>
</body>
</html>